<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Struct Name="MiscCorLib.Collections.PageNumberAndItemNumbers" BaseTypeListCollapsed="true">
    <Position X="8" Y="7.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQkgAKAAgAABAAAQIIAAACAAgAAByA=</HashCode>
      <FileName>Collections\PageNumberAndItemNumbers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="MiscCorLib.Collections.PageNumberAndSize" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAQEgEqAIwAABBAEAIAAAAEAAAABByA=</HashCode>
      <FileName>Collections\PageNumberAndSize.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="MiscCorLib.Collections.PagingInfo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAgAggEAAACAAAIkiAICAACQBEQAAIAAABCAgQASAiI=</HashCode>
      <FileName>Collections\PagingInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="MiscCorLib.Collections.PagingInfoCalculator">
    <Position X="1" Y="8.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAgAAgEAAAEAAAAkAAIAAACAAAQAAAAAABCAgQISAAI=</HashCode>
      <FileName>Collections\PagingInfoCalculator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>