<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MiscCorLib.Security.Cryptography.Encryptor" Collapsed="true">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\Encryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiscCorLib.Security.Cryptography.Encryptor&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Security\Cryptography\Encryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiscCorLib.Security.Cryptography.Decryptor" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\Decryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiscCorLib.Security.Cryptography.Decryptor&lt;T&gt;">
    <Position X="0.5" Y="4.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Cryptography\Decryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>